{
  "name": "Conecta Pumas UNAH",
  "short_name": "ConectaPumas",
  "description": "Plataforma oficial de conexión institucional para estudiantes y docentes de la UNAH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004B87",
  "theme_color": "#004B87",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-HN",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/puma_unah.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/puma_unah.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
